(bit<16>)1..(bit<16>)80 : set_pkt_range(1);
(bit<16>)81..(bit<16>)160 : set_pkt_range(2);
(bit<16>)161..(bit<16>)240 : set_pkt_range(3);
(bit<16>)241..(bit<16>)320 : set_pkt_range(4);
(bit<16>)321..(bit<16>)400 : set_pkt_range(5);
(bit<16>)401..(bit<16>)480 : set_pkt_range(6);
(bit<16>)481..(bit<16>)560 : set_pkt_range(7);
(bit<16>)561..(bit<16>)640 : set_pkt_range(8);
(bit<16>)641..(bit<16>)720 : set_pkt_range(9);
(bit<16>)721..(bit<16>)800 : set_pkt_range(10);
(bit<16>)801..(bit<16>)880 : set_pkt_range(11);
(bit<16>)81..(bit<16>)960 : set_pkt_range(12);
(bit<16>)961..(bit<16>)1040 : set_pkt_range(13);
(bit<16>)1041..(bit<16>)1120 : set_pkt_range(14);
(bit<16>)1121..(bit<16>)1200 : set_pkt_range(15);
(bit<16>)1201..(bit<16>)1280 : set_pkt_range(16);
(bit<16>)1281..(bit<16>)1360 : set_pkt_range(17);
(bit<16>)1361..(bit<16>)1440 : set_pkt_range(18);
(bit<16>)1441..(bit<16>)1520 : set_pkt_range(19);
(bit<16>)1521..(bit<16>)1600 : set_pkt_range(20);
